# ja-spider

./: README.md  pom.xml
etl_script/: README.md
learn_record/: redis_learning.md
src/main/java/io/zpz/tool/: MainSpider.java
src/main/java/io/zpz/tool/crawling/: CrawlingRequest.java  CrawlingResponse.java  DefaultCrawlingRequest.java
src/main/java/io/zpz/tool/downloader/: DefaultDownloader.java  Downloader.java  FetchRequest.java  FetchResponse.java  HttpClientRequest.java  HttpClientResponse.java
src/main/java/io/zpz/tool/engine/: CentralEngine.java  DefaultCentralEngine.java  DownLoadedEngineEvent.java  EngineEvent.java  EngineEventListener.java  EngineEventMulticaster.java  SimpleEngineEventMulticaster.java
src/main/java/io/zpz/tool/engine/core/: ResolvableType.java
src/main/java/io/zpz/tool/schedule/: Scheduler.java
src/main/java/io/zpz/tool/spider/: AbstractSpider.java  AbstractSpiderItem.java  CrawlingRequest.java  DownLoadedEngineEventSpider.java  FreeReadSpiderItem.java  Spider.java  SpiderItem.java  SpiderItemResult.java
src/main/java/io/zpz/tool/spider/shuquge/: FreeReadBookSpiderItem.java  FreeReadCategorySpiderItem.java  FreeReadChapterSpiderItem.java  FreeReadSpiderItem.java
src/main/java/io/zpz/tool/task/: AbstractTaskManager.java  DatabaseTaskManager.java  DefaultTaskManager.java  RedisTaskManager.java  TaskManager.java
src/main/java/io/zpz/tool/task/cache/: RedisTaskCache.java  TaskCache.java
src/main/java/io/zpz/tool/util/: SpringUtility.java  StringUtils.java  UserAgentUtil.java
src/main/java/io/zpz/tool/windup/: AbstractFinalProcessor.java  DatabaseFinalProcessor.java  FIleFinalProcessor.java  FileFinalProcessor.java  FinalProcessor.java  MysqlFinalProcessor.java  Winduper.java
src/main/java/io/zpz/tool/windup/entity/: DataRecord.java
src/main/java/io/zpz/tool/windup/model/: ProcessorData.java
src/main/java/io/zpz/tool/windup/repository/: DataRecordRepository.java  FileFinalProcessor.java
src/main/resources/: application.yml
